{
  "background": {
    "scripts": [
      "global_files/browserDetect.js",
      "global_files/browser-polyfill.min.js",
      "global_files/redux-webext.js",
      "bundles/common-background-popup-setting.bundle.js",
      "bundles/common-background.bundle.js",
      "bundles/background.bundle.js"
    ]
  },
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/Cookie-AutoDelete/Cookie-AutoDelete",
  "author": "CAD Team",
  "default_locale": "en",
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "48": "icons/icon_48.png"
    },
    "default_title": "Cookie AutoDelete",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "applications": {
    "gecko": {
      "id": "CookieAutoDelete@kennydo.com",
      "strict_min_version": "63.0"
    }
  },
  "minimum_chrome_version": "74",
  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": true
  },
  "permissions": [
    "activeTab",
    "alarms",
    "browsingData",
    "contextMenus",
    "contextualIdentities",
    "cookies",
    "notifications",
    "storage",
    "tabs",
    "unlimitedStorage",
    "<all_urls>"
  ],
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "3.999.999"
}
