{
  "name": "cookie-autodelete",
  "version": "3.8.2",
  "description": "Firefox and Chrome browser extension that manages Cookies and other site data",
  "keywords": [
    "cookie",
    "browser cookies",
    "browser webextension",
    "webextension",
    "extension"
  ],
  "engines": {
    "node": ">=16.14.0",
    "npm": ">=8.5.0"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^4.6.2",
    "ipaddr.js": "^2.0.1",
    "jquery": "^3.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.9",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "redux-webext": "^1.1.2",
    "shortid": "^2.2.16",
    "webextension-polyfill": "^0.8.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/jest-when": "^3.5.2",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.18",
    "@types/react-redux": "^7.1.24",
    "@types/redux-thunk": "^2.1.0",
    "@types/shortid": "0.0.29",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "ajv": "^8.11.2",
    "archiver": "^5.3.1",
    "copy-webpack-plugin": "^10.2.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^35.5.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.31.11",
    "jest": "^26.6.3",
    "jest-date-mock": "^1.0.8",
    "jest-when": "^3.3.1",
    "prettier": "^2.8.1",
    "source-map-loader": "^3.0.2",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "web-ext-types": "^3.2.1",
    "webpack": "^5.76.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "npm run compile && node ./tools/buildFilesDev.js",
    "compile": "webpack --config webpack.config.js --color",
    "dev": "webpack --config webpack.config.js --progress --color --watch",
    "lint": "eslint -c .eslintrc.json --ext .ts src/",
    "test": "jest --coverage",
    "test-all": "npm run test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cookie-AutoDelete/Cookie-AutoDelete.git"
  },
  "author": "Kenny Do",
  "contributors": [
    {
      "name": "CAD Team",
      "url": "https://github.com/Cookie-AutoDelete/Cookie-AutoDelete/graphs/contributors"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cookie-AutoDelete/Cookie-AutoDelete/issues"
  },
  "homepage": "https://github.com/Cookie-AutoDelete/Cookie-AutoDelete#readme"
}
