{
  "name": "cookie-autodelete",
  "version": "1.4.2",
  "description": "Firefox and Chrome extension that manages Cookies",
  "main": "index.js",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "redux-webext": "^1.1.2",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.1",
    "coveralls": "^2.13.1",
    "eslint": "^4.4.1",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.2.1",
    "istanbul": "^0.4.5",
    "json-loader": "^0.5.7",
    "mocha": "^3.4.2",
    "nyc": "^11.1.0",
    "sinon": "^3.0.0",
    "sinon-chrome": "^2.2.1",
    "webpack": "^3.4.1",
    "webpack-bundle-analyzer": "^2.9.0"
  },
  "scripts": {
    "test": "NODE_ENV=test nyc --require babel-register --require babel-polyfill mocha ./test/*",
    "build": "webpack --config webpack.config.js && ./tools/buildFilesDev.sh",
    "dev": "webpack --config webpack.config.js --progress --colors --watch",
    "lint": "eslint --ext=.js,.json src/** test/** extension/_locales/** extension/popup/popup.js extension/settings/settings.js",
    "test-all": "npm run test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdokenny/Cookie-AutoDelete.git"
  },
  "author": "Kenny Do",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrdokenny/Cookie-AutoDelete/issues"
  },
  "homepage": "https://github.com/mrdokenny/Cookie-AutoDelete#readme"
}
